<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>hot-restarunt</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <div class="jumbotron">
      <h1>hot-restarunt</h1>
      <h3>The greatest hot-restarunt !</h3>
      <hr>
      <a href="#">
        <button class="btn btn-danger btn-lg">
          <span class="fa fa-eye"></span> Search restarunt</button>
      </a>
      <a href="#">
        <button class="btn btn-danger btn-lg">
          <span class="fa fa-th-list"></span> All restarunt</button>
      </a>
    </div>
    <div class="row">
      <a href="#">test</a> |<a href="#">test</a>
    </div>
    </div>